% %Data for Kolmogorov complexity
% 
mu = [0.0001 0.0001;0.001 0.001;0.01 0.01;0.1 0.1;...
      1 1;1.5 1.5;2 2;2.5 2.5;3 3;3.5 3.5];
mu = mu*10;

vb = {};
for i = 1:10
    v = mu(i,:);
    sigma = [v(1)+v(1)/4 v(1)+v(1)/4;v(1)+v(1)/4 v(1)+v(1)/4];
    rng default
    vb{i} = mvnrnd(v,sigma,10000);
end




kc_year = [];lodo = [];ca=[];ini_po=[0,0];

%representative of movement for one year.
for j = 1:10  
    for m = 1:5
       for i = 1:8760
           cd = vb{j};
           cd1  = cd(randsample(1:10000,1),:);
           ini_po = ini_po + cd1; 
           ca = vertcat(ca,ini_po);  
           
       end
       lodo = horzcat(lodo,ca);ca=[];ini_po=[0,0];
    end
   kc_year = horzcat(kc_year,lodo);
   lodo=[];
end
 
% representative of movement for one month.
kc_month = [];lodo = [];ca=[];ini_po=[0,0];

for j = 1:10  
    for m = 1:5
       for i = 1:720
           cd = vb{j};
           cd1  = cd(randsample(1:10000,1),:);
           ini_po = ini_po + cd1; 
           ca = vertcat(ca,ini_po);  
           
       end
       lodo = horzcat(lodo,ca);ca=[];ini_po=[0,0];
    end
   kc_month = horzcat(kc_month,lodo);
   lodo=[];
end


gf = 0:2:size(kc_year,2);kcyear_dist=[];
for j = 1:length(gf)-1
    dg = (gf(j)+1:gf(j+1));
    dg1 = kc_year(:,dg);
    dg1 = diff(dg1);
    dg2 = sqrt(dg1(:,1).^2+dg1(:,2).^2);
    kcyear_dist = horzcat(kcyear_dist,dg2);
end

gf = 0:2:size(kc_month,2);kcm_dist=[];
for j = 1:length(gf)-1
    dg = (gf(j)+1:gf(j+1));
    dg1 = kc_month(:,dg);
    dg1 = diff(dg1);
    dg2 = sqrt(dg1(:,1).^2+dg1(:,2).^2);
    kcm_dist = horzcat(kcm_dist,dg2);
end






library('readxl')
library('rio')
library('openxlsx')
data<-read.csv(file = "/Users/kehindeowoeye/Documents/MATLAB/HDPHMM_HDPSLDS-master/shortncd.csv");
library('TSclust')   
gec <- vector()
gec1 <- vector()
yy<-dim(data)
z<-1:yy[2]
for (t in z) {
    for (m in z) {
       gec<-c(gec,diss.NCD(as.numeric(sapply(data[t], floatToBin)),as.numeric(sapply(data[m], floatToBin))))
    }
    gec1<-c(gec1,gec)
    gec <- vector() 
 }


 write.xlsx(gec1, "shor_NCD.xlsx")





data<-read.csv(file = "/Users/kehindeowoeye/Documents/MATLAB/HDPHMM_HDPSLDS-master/longncd.csv");
  
gec <- vector()
gec1 <- vector()
yy<-dim(data)
z<-1:yy[2]
for (t in z) {
    for (m in z) {
       gec<-c(gec,diss.NCD(as.numeric(sapply(data[t], floatToBin)),as.numeric(sapply(data[m], floatToBin))))
    }
    gec1<-c(gec1,gec)
    gec <- vector() 
 }


 write.xlsx(gec1, "lon_NCD.xlsx")

